<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel ="shortcut icon" href="images/dd626cabdd239fd7a8ffbdb42bad6a7a.png" type="x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Aniversariantes</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Agenda de Aniversariantes</h1>
        <img src="images/pexels-cottonbro-3825315.jpg" alt="Lousa escrito Happy Birthday" class="agenda-img">
    <div class="menu">
        <p><a href="menu.html"><button>ACESSE O MENU DA AGENDA</button></a></p>
        <footer>&copy; Feito por: Izadora de Amorim</footer>

    </div>
</body>
</html>